apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: devops-k8s-dotnet-project
data:
  DatabaseHost: "sqlserver-service"
  DatabaseName: "employeeDb"
  ASPNETCORE_ENVIRONMENT: "Production"
  Logging__LogLevel__Default: "Information" 